# Production Environment Configuration
# =====================================
# CRITICAL: Configure these environment variables in Vercel dashboard
# Settings → Environment Variables → Import .env.production

# Database Configuration (REQUIRED FOR PRODUCTION)
# Use PostgreSQL for data persistence. Options:
# - Neon: https://console.neon.tech (free tier with 3GB storage)
# - Supabase: https://supabase.com (free tier with 500MB)
# - Railway: https://railway.app (paid, but reliable)
# - Vercel Postgres: Built-in, easiest integration
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://user:password@host:port/database

# Redis Configuration (REQUIRED FOR PRODUCTION)
# Use Redis for session storage and queues. Options:
# - Upstash: https://console.upstash.com (free Redis with HTTP API)
# - Redis Cloud: https://app.redislabs.com (free tier: 30MB)
# - Vercel Redis: Built-in option
# Format: redis://default:password@host:port
REDIS_URL=redis://default:password@host:port

# Stripe Configuration (REQUIRED FOR PRODUCTION)
# Get from: https://dashboard.stripe.com/settings/api-keys
# NOTE: Must use LIVE keys (starting with sk_live_), NOT test keys
STRIPE_SECRET_KEY=sk_live_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# JWT & Session Secrets (REQUIRED FOR PRODUCTION)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your_secure_random_secret_key_here_minimum_32_chars
JWT_SECRET_KEY=your_jwt_secret_key_here_minimum_32_chars
SESSION_COOKIE_SECRET=your_session_secret_here_minimum_32_chars

# Generated secure secrets - DO NOT COMMIT (keep from .env)
ENG_AUTH_SECRET=JaOg6BoZwfr@o8m8Dxj!8gmiTz#egw^P
JARVIS_SECRET=qj9JcdIUXFzQsvpJ$JfqvpiRem8UZIkB
LICENSE_SECRET=4z8ekdiOc#vOGcUz&*mfAuvI8NJMa386

# Application Settings
APP_ENV=production
LOG_LEVEL=INFO
ENVIRONMENT=production

# AutoCAD Integration Settings
AUTOCAD_FALLBACK_ENABLED=true
AUTOCAD_QUEUE_RETRY_ATTEMPTS=3
AUTOCAD_QUEUE_RETRY_DELAY_SECONDS=5

# Licensing
LICENSE_FALLBACK_ENABLED=true
VERIFY_LICENSE_ONLINE=true

# File Upload Limits
MAX_EXCEL_UPLOAD_MB=15
MAX_LISP_FILES_HISTORY=200

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=120
RATE_LIMIT_LICENSING_REQUESTS_PER_MINUTE=60

# Session Configuration
SESSION_TIMEOUT_MINUTES=1440
REMEMBER_ME_DAYS=30

# Security
CORS_ORIGINS=https://automacao-cad-frontend.vercel.app,https://yourdomain.com
SECURE_COOKIES=true
HTTPS_ONLY=true

# Email Configuration (Optional, for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SENDER_EMAIL=noreply@automacaocad.com

# Telemetry & Monitoring (Optional)
SENTRY_DSN=https://your_sentry_key@sentry.io/project_id
ENABLE_ANALYTICS=true

# Vercel Deployment Settings
VERCEL_URL=automacao-cad-frontend.vercel.app
NEXT_PUBLIC_API_URL=https://your-backend-domain.vercel.app
