; ENGENHARIA CAD - ESCADA MARINHEIRO N-1710
; Script SCR para gerar detalhamento 2D e salvar em DXF.
_.-LAYER _Make 01_PERFIL _Color 7 01_PERFIL "
_.-LAYER _Make 02_FUROS _Color 1 02_FUROS "
_.-LAYER _Make 03_SOLDA _Color 3 03_SOLDA "
_.-LAYER _Make 04_TEXTOS _Color 2 04_TEXTOS "
_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,0.000
0.000,9100.000

_.-LAYER _Set 01_PERFIL "
_.LINE
450.000,0.000
450.000,9100.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,0.000
450.000,0.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,300.000
450.000,300.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,600.000
450.000,600.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,900.000
450.000,900.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,1200.000
450.000,1200.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,1500.000
450.000,1500.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,1800.000
450.000,1800.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,2100.000
450.000,2100.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,2400.000
450.000,2400.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,2700.000
450.000,2700.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,3000.000
450.000,3000.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,3300.000
450.000,3300.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,3600.000
450.000,3600.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,3900.000
450.000,3900.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,4200.000
450.000,4200.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,4500.000
450.000,4500.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,4800.000
450.000,4800.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,5100.000
450.000,5100.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,5400.000
450.000,5400.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,5700.000
450.000,5700.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,6000.000
450.000,6000.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,6300.000
450.000,6300.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,6600.000
450.000,6600.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,6900.000
450.000,6900.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,7200.000
450.000,7200.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,7500.000
450.000,7500.000

_.-LAYER _Set 01_PERFIL "
_.LINE
0.000,7800.000
450.000,7800.000

_.-LAYER _Set 01_PERFIL "
_.CIRCLE
225.000,2100.000
350.000
_.-LAYER _Set 01_PERFIL "
_.CIRCLE
225.000,3300.000
350.000
_.-LAYER _Set 01_PERFIL "
_.CIRCLE
225.000,4500.000
350.000
_.-LAYER _Set 01_PERFIL "
_.CIRCLE
225.000,5700.000
350.000
_.-LAYER _Set 01_PERFIL "
_.CIRCLE
225.000,6900.000
350.000
_.-LAYER _Set 01_PERFIL "
_.LINE
-125.000,2100.000
-125.000,8000.000

_.-LAYER _Set 01_PERFIL "
_.LINE
102.500,2100.000
102.500,8000.000

_.-LAYER _Set 01_PERFIL "
_.LINE
347.500,2100.000
347.500,8000.000

_.-LAYER _Set 01_PERFIL "
_.LINE
575.000,2100.000
575.000,8000.000

_.-LAYER _Set 04_TEXTOS "
_.TEXT
0.000,9350.000
120.000
0.000
ESCADA MARINHEIRO N-1710 | H=8000 mm | L=450 mm
_.-LAYER _Set 04_TEXTOS "
_.TEXT
0.000,9170.000
90.000
0.000
DEGRAUS D19 mm @ 300 mm | GAIOLA CHATA 38x6
_.-LAYER _Set 03_SOLDA "
_.TEXT
570.000,900.000
80.000
0.000
FW 6 mm E7018 - DEGRAU x MONTANTE
_.-LAYER _Set 03_SOLDA "
_.TEXT
570.000,2400.000
80.000
0.000
FW 6 mm E7018 - GAIOLA x MONTANTES
_.-LAYER _Set 03_SOLDA "
_.TEXT
2670.000,450.000
80.000
0.000
FW 6 mm E7018 - SUPORTE x MONTANTE
_.-LAYER _Set 01_PERFIL "
_.LINE
2550.000,0.000
2550.000,9100.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,0.000
2350.000,8000.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,450.000
2550.000,450.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,410.000
2350.000,410.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,410.000
2350.000,490.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,490.000
2342.000,490.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,490.000
2342.000,410.000

_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,425.000
7.000
_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,475.000
7.000
_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,1950.000
2550.000,1950.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,1910.000
2350.000,1910.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,1910.000
2350.000,1990.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,1990.000
2342.000,1990.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,1990.000
2342.000,1910.000

_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,1925.000
7.000
_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,1975.000
7.000
_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,3450.000
2550.000,3450.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,3410.000
2350.000,3410.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,3410.000
2350.000,3490.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,3490.000
2342.000,3490.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,3490.000
2342.000,3410.000

_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,3425.000
7.000
_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,3475.000
7.000
_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,4950.000
2550.000,4950.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,4910.000
2350.000,4910.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,4910.000
2350.000,4990.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,4990.000
2342.000,4990.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,4990.000
2342.000,4910.000

_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,4925.000
7.000
_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,4975.000
7.000
_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,6450.000
2550.000,6450.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,6410.000
2350.000,6410.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,6410.000
2350.000,6490.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,6490.000
2342.000,6490.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,6490.000
2342.000,6410.000

_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,6425.000
7.000
_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,6475.000
7.000
_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,7550.000
2550.000,7550.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,7510.000
2350.000,7510.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,7510.000
2350.000,7590.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2350.000,7590.000
2342.000,7590.000

_.-LAYER _Set 01_PERFIL "
_.LINE
2342.000,7590.000
2342.000,7510.000

_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,7525.000
7.000
_.-LAYER _Set 02_FUROS "
_.CIRCLE
2346.000,7575.000
7.000
_.ZOOM _Extents
_.SAVEAS
DXF
2018
C:/Users/Sueli/Desktop/Automação CAD/data/output/mecanica/escada_marinheiro_detalhamento/escada_marinheiro_fabricacao.dxf
