PLANO DE CORTE MASTER - CHAO DE FABRICA
item;material;quantidade;comprimento_unitario_m;angulo_inicio_graus;angulo_fim_graus;peso_unitario_kg;cubagem_unitaria_m3;cubagem_total_m3
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
PORTICO_COLUNA;ASTM A572 Gr. 50;2;8.000;90.0;90.0;480.000;0.061146;0.122293
PORTICO_VIGA;ASTM A572 Gr. 50;1;25.000;45.0;45.0;1500.000;0.191083;0.191083
CHAPA_LIGACAO;ASTM A36;2;0.000;90.0;90.0;3.320;0.000423;0.000846
PARAFUSO_ESTRUTURAL;ASTM A325;8;0.000;90.0;90.0;0.650;0.000083;0.000662
PLACA_BASE;ASTM A36;2;0.000;90.0;90.0;42.700;0.005439;0.010879
CHUMBADOR;ASTM F1554 Gr.36;16;0.000;90.0;90.0;4.994;0.000636;0.010178
CONSUMIVEL_SOLDA;E7018;1;0.000;90.0;90.0;32.720;0.004195;0.004195
ARO_GAIOLA_PROTECAO;ASTM A36;5;2.199;90.0;90.0;3.936;0.000501;0.002507
BRACO_SUPORTE_FIXACAO;ASTM A36;6;0.200;90.0;90.0;0.358;0.000046;0.000274
CHAPA_SUPORTE_FIXACAO;ASTM A36;6;0.000;90.0;90.0;0.600;0.000076;0.000459
DEGRAU_ANTI_DERRAPANTE;ASTM A36;27;0.450;90.0;90.0;1.004;0.000128;0.003454
MONTANTE_GAIOLA;ASTM A36;4;5.900;90.0;90.0;10.560;0.001345;0.005381
MONTANTE_LATERAL;ASTM A36;2;9.100;90.0;90.0;40.860;0.005205;0.010410
PIPE_STRAIGHT;ASTM A106 Gr.B;3;12.000;37.5;37.5;0.000;0.000000;0.000000
ELBOW_90;ASTM A106 Gr.B;2;0.000;90.0;90.0;0.000;0.000000;0.000000
PIPE_SUPPORT;ASTM A106 Gr.B;10;0.000;37.5;37.5;0.000;0.000000;0.000000
