# ====================================================================
# Dockerfile.celery - CPU Workers para Kubernetes
# ====================================================================

FROM python:3.10-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd --create-home --shell /bin/bash celery

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro para cache de layers
COPY requirements-celery.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements-celery.txt

# Copiar código da aplicação
COPY . .

# Mudar para usuário não-root
USER celery

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import redis; redis.Redis(host='redis', port=6379).ping()" || exit 1

# Comando padrão
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]